%dw 2.0

type auto_d6720f10_b3c5_496c_87ed_83e18a95eefe_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    key: String, 
    dates?: String, 
    platforms?: Array<Any>, 
    genres?: Array<Any>, 
    stores?: Array<Any>
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

